[nosetests]
match = ^test
nocapture = 1
cover-package = tradeplatform
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tradeplatform/locale
domain = TradePlatform
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tradeplatform/locale/TradePlatform.pot
width = 80

[init_catalog]
domain = TradePlatform
input_file = tradeplatform/locale/TradePlatform.pot
output_dir = tradeplatform/locale

[update_catalog]
domain = TradePlatform
input_file = tradeplatform/locale/TradePlatform.pot
output_dir = tradeplatform/locale
previous = true
